{
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": "./"
    },
    "include": ["./package/*/src/**.ts"],
    "references": [
        {
            "path": "./package/space/tsconfig.pkg.json"
        },
        {
            "path": "./package/time/tsconfig.pkg.json"
        }
    ]
}
